<!DOCTYPE html>
<ht lang="pt-br">

</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/estilo.css">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Indie+Flower&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Playfair+Display:wght@500&display=swap" rel="stylesheet">

<title>Meio Ambiente</title>
   
<head>
   
<body>
  <header>
    <nav>
      <h1>Ajude o meio ambiente!</h1>
    </nav>
  </header>

  <div class="container">
    <div>

      <p>Conheça a ETEC MCM <a href="https://www.etecmcm.com.br/" target="_blank">Clicando aqui!</a></p>
      <ul>
        <li>Qual a importância da reciclagem para o meio ambiente</li >
        <li>Quais os tipos de reciclagem</li> 
        <li>Quais os meios de reciclagem</li>
      </ul>  

      <figure>
      <img src="img/lixeiras.png" alt="Imagem de fundo laranja, escrito html dentro de um desenho de computador">
      </figure>

      <h1>A importância da reciclagem para o meio ambiente</h1>

      <p>Além de favorecer uma atividade rentável gerando novos empregos, a reciclagem reduz a quantidade de resíduos (lixo não reciclável) enviados para aterros sanitários ou depósitos de lixo, prolongando a vida útil desses locais. Lembrando que os aterros também são fiscalizados e tributados, se existirem multas por excesso de capacidade de armazenamento, essas multas quem paga são os próprios contribuintes.</p>
      <p>Adotar essa idéia e ter ações diárias de reciclagem não requer mudanças de estilo de vida tão dramáticas como pode parecer à primeira vista. Geralmente, em uma casa ou empresa, há mais resíduos recicláveis do que não recicláveis. É importante que a comunidade participe da coleta seletiva e de toda ação que contribua para uma melhor sustentabilidade.</p>       
            
         
      <P>Adotar essa idéia e ter ações diárias de reciclagem não requer mudanças de estilo de vida tão dramáticas como pode parecer à primeira vista. Geralmente, em uma casa ou empresa, há mais resíduos recicláveis do que não recicláveis. É importante que a comunidade participe da coleta seletiva e de toda ação que contribua para uma melhor sustentabilidade.  </P>
      <p>Não importa o quão sem importância possa parecer, faça a sua parte: Recicle!</p>
      <p><a href="https://www.terracycle.com/pt-BR">Clique aqui para saber mais sobre soluções ambientais!</a></p>
    </div>

    
    <div>
       <h2>tipos de reciclagem</h2>
       <ul>
         <li>Papel</li>
       </ul>
       <p>
       o que pode ser reciclado: papel de escritório, livros, caixas em geral (sem gordura), jornais (que não tenham sido usados por animais), revistas, cadernos, papel cartão, envelopes, papel de fax, papelão, fotocópias, cartolinas e embalagens longa vida;
       </p>
       <p>
       o que não pode ser reciclado: papéis gordurosos e sujos (por exemplo: caixas de pizza), papel carbono, vegetal, fitas ou etiquetas adesivas, papéis plastificados, fotográficos e parafinados, papel higiênico, lenços de papel, guardanapos.
       </p>
       <p>Seus benefícios são , o controle do layout de diversos documentos utilizando apenas uma folha de estilos.​Maior precisão no controle do layout e design​.  Aplicação de diferentes layouts para adaptação do conteúdo e design em diferentes formas de apresentação (impressoras, telas de diferentes tamanhos, etc.) </p> 
       <ul>
         <li>Plástico</li>
       </ul>
       <p>o que pode: quase tudo o que é feito de plástico pode ser reciclado. CDs e disquetes, sacolas,  potes, copos, embalagens, produtos PET (como garrafas de refrigerante), canos, brinquedos, tubos e isopor;
       o que não pode: fraldas, embalagens metalizadas (de biscoito salgado, por exemplo), esponjas, cabos de panela e plásticos termofixos, com acrílico ou celofane.</p>
      <ul>
        <li>Metal</li>
      </ul>
       <p>o que pode: latas de alumínio e de produtos alimentícios (óleo, leite em pó, conservas), tampas de garrafa, pregos, papel-alumínio, embalagens metálicas de congelados, folha-de-flandres;
      o que não pode: inseticida, aerosol, latas que contenham verniz, além de clipes, tachas, grampos, esponjas de aço, pregos e canos.</p>
      <ul>
        <li>Vidro</li>
      </ul>
      <p>o que pode: frascos, garrafas de bebida, potes de produtos alimentícios e copos;
        o que não pode: lâmpadas, espelhos,  cristais, vidros de janelas, vidros de automóveis, vidros temperados, ampolas de medicamento, porcelanas, tubos de TV e de computadores, cerâmicas, refratários e louças de porcelana.</p>
      <ul>
        <li>Tecido</li>
      </ul>
      <p>Tecidos podem ser reciclados, mas o processo é muito escasso no Brasil, já que os retalhos costumam ser jogados já degradados e sujos e em pouco volume concentrado. O mais comum é o reuso por artesanato, mas o tecido reciclado pode ser usado como matéria-prima para indústrias de colchões, tecido não tecido (TNT), papel-moeda, produtos medicinais, automobilística, metalúrgica e mobiliária.</p>




       <p><<a href="meioambiente.html"> Clique aqui para saber um pouco sobre meios de reciclagem !</a></p>
       <p><<a href="posicionamento.html"> Clique aqui para ver os posicionamentos em css!</a></p>
    </div>
  </div>
      <footer>
        <p class="centro">Rodapé</p>
      </footer>
      </div>
      

</body>
</html>


